# Administrator

./: .classpath  .mymetadata  .myumldata  .project  README.md  pom.xml  遗留问题.md
src/main/java/com/channel/: WfksBalancelimitaccountData.java  WfksPayChannelData.java  WfksPayChannelDataList.java
src/main/java/com/exportExcel/: ExportExcel.java
src/main/java/com/interceptor/: HttpRequestWrapper.java  SpringMVCInterceptor.java  UserInterceptor.java  XSSFilterUtils.java
src/main/java/com/job/: HotWordJob.java  HotWordSetRedisJob.java  SendEmailJob.java  TongJiJob.java  UserStatisticsJob.java
src/main/java/com/redis/: Goods.java  ListSerializeUtil.java  RedisUtil.java  SerializeUtil.java  SettingUtil.java  Test.java  UserRedisUtil.java  getClcFromRedis.java
src/main/java/com/test/: Test.java
src/main/java/com/utils/: AuthorityLimit.java  CookieUtil.java  DataUtil.java  DateTools.java  DateUtil.java  Des.java  EnumUtil.java  ExcelUtil.java  GetDetails.java  GetIP.java  GetUuid.java  Getproperties.java  HttpClientUtil.java  IPConvertHelper.java  ImgUtil.java  InstitutionUtils.java  JsonUtil.java  KylinJDBC.java  MailUtil.java  MenuXml.java  MessageLabelUtil.java  Organization.java  ParamUtils.java  Pinyin4jUtil.java  QRCodeUtil.java  SecurityFilter.java  SendMail2.java  SettingUtil.java  SignUtil.java  SolrService.java  SolrThread.java  StringUtil.java  ValidateIp.java  WFMailUtil.java  WebService.java  WebServiceConsts.java  jdbcUtils.java
src/main/java/com/webservice/: AccountId.java  AccountIdMapping.java  AddOrganizationUser.java  AddOrganizationUserResponse.java  AddUser.java  AddUserResponse.java  ArrayOfAccountIdMapping.java  ArrayOfContractTerm.java  ArrayOfUserSetting.java  ArrayOfWFContract.java  ArrayOfWFIPLimit.java  ArrayOfWFUser.java  ContractTerm.java  CreateNonAccountingUser.java  CreateNonAccountingUserResponse.java  DownloadFileUrl.java  DownloadFileUrlResponse.java  EditAccountIdMapping.java  EditAccountIdMappingResponse.java  EditContract.java  EditContractResponse.java  EditOrganizationUser.java  EditOrganizationUserResponse.java  EditUser.java  EditUserResponse.java  EditUserSetting.java  EditUserSettingResponse.java  ExtensionDataObject.java  GetDateTime.java  GetDateTimeResponse.java  GetFile.java  GetFileName.java  GetFileNameResponse.java  GetFileResponse.java  GetUserFolder.java  GetUserFolderResponse.java  HelloWorld.java  HelloWorldResponse.java  IsConnected.java  IsConnectedResponse.java  (+25 more)
src/main/java/com/wf/: InformationLabelSearchRequest.java
src/main/resources/: beetl.properties  bindcodetemplate.html  dubbo-admin-consumer.xml  email_phone.properties  grpc.properties  grpcServer.properties  hotWordSetting.properties  httpurl.properties  jdbc.properties  log4j.properties  menu.xml  redis.properties  redisConfig.properties  solr.properties  spring-mvc.xml  spring.xml  validateOldUser.properties  xxl-conf.properties  zookeeper.setting.properties
src/main/resources/GroupInfoConfig/: managed-schema  readme.txt  solrconfig.xml
src/main/resources/sourceDBDetails/: CLCDic.xml  GazetteerTypeDic.xml  PerioInfoDic.xml  Region.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dateRange.css  inputInfo.css  laypage.css  public2.css  retrieval.css  scholar.css  user_statistics.css  workBench.css
src/main/webapp/images/: LocalChronicle.aspx
src/main/webapp/img/: icon_all.psd
src/main/webapp/inc/: footer.html  header.html  layout.html  pagePlugin.html  win_layout.html
src/main/webapp/less/: user_statistics.less
src/main/webapp/page/: index.html
src/main/webapp/page/contentmanage/: addMessage.html  addResource.html  addShareTemplate.html  addSubjectType.html  add_word_Manual_setting.html  add_word_setting.html  hotword.html  hotwordPublish.html  informationLabel.html  informationLabelList.html  message.html  messageDetail.html  messageshow.html  notes.html  notes_detail.html  pagePlugin.btl  periocom.html  periocomment.html  resourceManage.html  shareTemplate.html  subject.html
src/main/webapp/page/error/: error.html
src/main/webapp/page/functionStatistics/: ad_statistics.html
src/main/webapp/page/login/: login.html
src/main/webapp/page/othermanager/: add_modular.html  add_page_manager.html  batch_details.html  batch_details_get.html  batch_details_unget.html  card_check.html  card_manager.html  create_card.html  create_card_type.html  data_use_manager.html  details.html  function_profile.html  model_use_manager.html  modular_manager.html  page_analysis.html  page_manager.html  res_use_manager.html  sourceAnalysis.html  update_modular.html  update_page_manager.html
src/main/webapp/page/purview/: purview.html
src/main/webapp/page/qikan/: qikan_addProResourceType.html  qikan_edit_Authorize.html  qikan_edit_AuthorizeRelation.html  qikan_findPerson.html  qikan_fuleixueke.html  qikan_jigouList.html  qikan_jigouList_xiangqing.html  qikan_shouquanpeizhi.html  qikan_ziyuanpeizhi.html
src/main/webapp/page/solrmanager/: solr_manager.html  solr_manager.js  solr_query.html
src/main/webapp/page/statistics/: back_charge_statistics.html  person_statistics.html
src/main/webapp/page/systemmanager/: add_admin.html  add_data.html  add_dept_manager.html  add_price.html  add_role.html  addcontrol.html  admin_manager.html  control.html  data_manager.html  dept_Manager.html  log.html  log_manager.html  product_type.html  resource_price_manager.html  role_Manager.html  son_system.html  unit_set.html  update_admin.html  update_data.html  update_password.html  update_price.html  update_role.html  updatecontrol.html
src/main/webapp/page/usermanager/: WFCardStatistics.html  add_admin.html  authority.html  charge_order.html  check_card.html  creat_wfcard_view.html  create_ChargeCode.html  create_chargeCode.html  group_pay_order.html  ins_batchblock.html  ins_batchregister.html  ins_batchupdate.html  (+34 more)
src/main/webapp/template/: index.jsp
wf-framework-adminManager-web/: .classpath  zookeeper.setting.properties
wf-framework-adminManager-web/src/main/resources/: spring-mvc.xml
wf-framework-adminManager-web/src/main/webapp/: index.jsp
(+778 files in other folders)
