#\u53D1\u9001\u670D\u52A1\u5668\u540D\u79F0ùÄ
email.host=mail.wanfangdata.com.cn
#\u53D1\u9001\u8005
email.sender=monitor@wanfangdata.com.cn
#\u53D1\u9001\u8005\u90AE\u7BB1\u7528\u6237\u540D
email.username=monitor@wanfangdata.com.cn
#\u53D1\u9001\u8005\u90AE\u7BB1\u5BC6\u7801ì
email.password=wf090626
remail.revicer=lianxia@wanfangdata.com.cn
