hy=http://industry.wanfangdata.com.cn/IndustryConfig/UserInfo?accountid=Group.bz
bj=http://et.wanfangdata.com.cn/bz/AuthConfig?accountid=Group.bz
zl=http://patentool.wanfangdata.com.cn/AuthConfig?accountid=Group.bz
cg=http://et.wanfangdata.com.cn/kjcg/AuthConfig?accountid=Group.bz
nj=http://manager.wanfangdata.com.cn/Auth?accountid=Group.bz