hy=http://industry.wanfangdata.com.cn/IndustryConfig/UserInfo
bz=http://et.wanfangdata.com.cn/bz/AuthConfig
zl=http://patentool.wanfangdata.com.cn/AuthConfig
cg=http://et.wanfangdata.com.cn/kjcg/AuthConfig
nj=http://manager.wanfangdata.com.cn/Auth