#用户信息获取接口
rest.getuser.json=https\://my.wanfangdata.com.cn\:8888/rest/list.json
rest.getuser.ip=https\://my.wanfangdata.com.cn\:8888/rest/ip.json
rest.getpower.json=https\://my.wanfangdata.com.cn\:8888/rest/userpower.json
rest.getuser.ip.islogin=https\://my.wanfangdata.com.cn\:8888/rest/ip_islogin.json
#论文直通车
menu.index.wf_fw_lwztc=http\://topic.wanfangdata.com.cn\:7777/
#工作台
menu.index.wf_fw_gzt=http\://work.wanfangdata.com.cn\:5555/
#学术圈
menu.index.wf_fw_xsq=http\://social.new.wanfangdata.com.cn\:2222/ 
#万方分析
menu.index.wf_fw_wffx=http\://miner.wanfangdata.com.cn\:4444/
#知识发现
menu.index.wf_fw_zsfx=http\://new.wanfangdata.com.cn/
#在线阅读
menu.index.wf_fw_zxyd=http\://common.wanfangdata.com.cn\:1010/

#图书
menu.index.wf_zy_ts=http\://www.apabi.com/apabi?cult\=CN&username\=%E6%9D%A5%E8%87%AA%20168.160.97.4%20%E7%9A%84%E7%94%A8%E6%88%B7&ug\=apabi%E6%97%A0%E5%AF%86%E7%A0%81%E7%94%A8%E6%88%B7

#论文相似性检索
menu.index.wf_fw_lwxsxjc=http\://check.wanfangdata.com.cn/

#专利分析
menu.index.wf_fw_zlfx=http\://patentool.wanfangdata.com.cn/

menu.index.wf_fw_tgzs=http\://contribute.wanfangdata.com.cn/

##公司其他产品Other Products
search.index.wf_products_wfyxw=http\://med.wanfangdata.com.cn/
search.index.wf_products_wfsp=http\://video.wanfangdata.com.cn/
search.index.wf_products_zxxsztsg=http\://edu.wanfangdata.com.cn/
search.index.wf_products_wfsj=http\://et.wanfangdata.com.cn/
search.index.wf_products_earth=http\://earth.wanfangdata.com.cn/
search.index.wf_products_cxzs=http\://stads.infosoft.cc/


#页脚静态连接地址
#帮助
public.footer.help=http\://www.wanfangdata.com.cn/NewGuide
#客户服务
public.footer.customer_service=http\://www.wanfangdata.com.cn/CustomerService/Services
#问卷调查
public.footer.questionnaire_investigation=http\://www.sojump.com/jq/4550749.aspx
#关于我们
public.footer.about_us=http\://www.wanfangdata.com.cn/AboutUs/index
#公司首页
public.footer.company_homepage=http\://www.wanfang.com.cn/
#平台微博
public.footer.micro-blog_platform=http\://weibo.com/wanfangdata
#加入我们
public.footer.join_us=http\://wanfangdata.zhiye.com/
#网站地图
public.footer.site_map=http\://www.wanfangdata.com.cn/Sitemap
#英文
public.footer.eng=http\://www.wanfangdata.com/
















