jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.10.184.228\:3306,10.10.184.229\:3306/admin_manager?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&autoReconnect\=true
jdbc.username=root
jdbc.password=Mysql@2017


#jdbc.url=jdbc\:mysql\://122.115.55.3\:33306/admin_manager?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&autoReconnect\=true
#jdbc.username=root
#jdbc.password=ZAQ!2wsx


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
druid.timeBetweenLogStatsMillis=300000
druid.filters=config,wall,log4j
druid.connectionProperties=config.decrypt=true
druid.useGlobalDataSourceStat=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=false

