#说明一个pool可以有多少个Jedis实例
jedisConfig.maxActive=1
#最大Idle
jedisConfig.maxIdle=1
#最小Idle
jedisConfig.minIdle=1
#获得一个jedis实例的时候是否检查连接可用性（ping()）
jedisConfig.testOnBorrow=true
#return 一个jedis实例给pool时，是否检查连接可用性（ping()）
jedisConfig.testOnReturn=true
#idle状态监测用异步线程evict进行检查
jedisConfig.testWhileIdle=true
#一次最多evict的pool里的jedis实例个数
jedisConfig.numTestsPerEvictionRun=10
#test idle 线程的时间间隔
jedisConfig.timeBetweenEvictionRunsMillis=60000
#最大等待wait时间
jedisConfig.maxWait=3000