#需手工创建NewWFKS节点
connectionString = 10.10.184.180:2181,10.10.184.181:2181,10.10.184.182:2181/NewWFKS
auth_schema = digest
auth_content = super:wanfangdata
connectionTimeoutMs = 1000
sessionTimeoutMs=60000
waitTimeout=1000