#需手工创建NewWFKS节点
connectionString = zkserver1\:2187,zkserver2\:2188,zkserver3\:2189/NewWFKS
auth_schema = digest
auth_content = super:wanfangdata
connectionTimeoutMs = 1000
sessionTimeoutMs=60000
waitTimeout=1000