.content-wrapper{
  .user_statistics{
    min-height: 1885px;
    margin: 10px 15px 0 15px;
    border-top: 3px solid #3c8dbc;
    background: #ffffff;
    border-radius: 3px;
    &_header{
      margin-top: 10px;
      margin-left: 10px;
      width: 1150px;
      position: relative;
      .time_tittle{font-size: 14px;}
      .data_wrapper{
        display: inline-block;
        margin-left: 10px;
        a{
          width: 80px;
          height: 27px;
          display: inline-block;
          text-align: center;
          border: 1px solid #ccc;
          line-height: 27px;
          font-size: 14px;
          color: #0c0c0c;
          text-decoration: none;
        }
        .active{
          background: #4AA6FC;
        }
        .user_statistics_datePicker{
          display: inline-block;
        }
      }
      .switch_data{
        display: inline-block;
        position: relative;
        a,span{
          width: 80px;
          height: 27px;
          display: inline-block;
          text-align: center;
          border: 1px solid #ccc;
          line-height: 27px;
          text-decoration: none;
          font-size: 14px;
          color: #000;
        }
        .switch_board_week{
          position: absolute;
          top: 0;
          left: 85px;
          background:transparent;
          border: none;
          display: none;
        }
        .switch_board_month{
          position: absolute;
          top: 0;
          left: 170px;
          border: none;
          background: transparent;
        }
        .switch_bg{
          background: #4AA6FC;
        }
        .disable_btn{
          cursor: default;
          opacity: 0.2;
        }
      }
     }
    &_content{
      width:1050px;
      margin-left: 5px;
      .content_nav{
        height: 40px;
        border-bottom: 1px solid #417dc9;
        background: #f3f7fc;
        margin: 30px 0 5px 0;
        a{
          font-size: 16px;
          color: #417dc9;
          display: inline-block;
          height: 38px;
          line-height: 38px;
          margin: 0 20px 0 10px;
          padding: 0 5px;
          float: left;
        }
        .active{border-bottom: 2px solid #417dc9;}
      }
      .target_select_wrapper{
        .new_increased_num{
          background: #f5f5f5;
          padding: 1px 0;
          margin: 14px 0;
          width: 800px;
          display: none;
          ul{
            li{
              float: left;
              border-right: 1px solid #ccc;
              padding: 10px 0 16px 0;
              width: 16.65%;
              text-align: center;
              .new_increased_num_text{
                display: inline-block;
                text-align: center;
                position: relative;
                top: 4px;
                .title{
                  font-size: 12px;
                  line-height: 18px;
                  color: #666666;
                  margin-bottom: 5px;
                }
                .person_num{
                  color: #0c0c0c;
                  font-size: 19px;
                  font-weight: bold;

                }
              }
            }
          }
        }
        .target_selected{
          position: relative;
          width: 250px;
          height: 35px;
          line-height: 35px;
          border: 1px solid #ccc;
          span{
            position: absolute;
            top: 1px;
            left: 6px;
            font-size: 14px;
          }
          .target_item{
            width: 165px;
            height: 35px;
            display: inline-block;
            margin-left: 50px;
            font-size: 14px;
          }
          i{
            position: absolute;
            display: inline-block;
            width: 38px;
            height: 38px;
            background: url('../images/css_sprites_icon.png') -10px -10px;
            right: 0;
            top: -2px;
            cursor: pointer;
          }
          .target_list{
            display: none;
            z-index: 10;
            top: 34px;
            position: absolute;
            box-sizing: content-box;
            background: #fff;
            padding: 15px;
            width: 600px;
            border:1px solid #ccc;
            ul{
              width: 100%;
              overflow: hidden;
              li{
                width: 30%;
                float: left;
                font-size: 13px;
                margin: 5px 0;
              }
            }
          }
        }
      }
      .line_container{
        height: 450px;
        text-align: center;
        width: 1050px;
        margin-top: 25px;
      }
      .line_comparison_container{
        height: 450px;
        text-align: center;
        width: 1051px;
        margin-top: 25px;
      }
    }
    &_footer{
      table {
        margin: 44px;
        border-collapse: collapse;
        border-spacing: 0;
        thead {
          tr {
            font-size: 15px;
            height: 40px;
            background: #408ED6;
            color: white;
            th {
              border-left: 1px solid #D9D9D9;
              padding: 12px 21px;
              i{
                display: inline-block;
                width: 9px;
                height: 12px;
                background: url('../images/table_icon.png') -10px -10px;
                cursor: pointer;
              }
            }
          }
        }
        tbody {
          tr {
            font-size: 15px;
            background: white;
            td {
              font-size: 14px;
              padding: 14px;
              border: 1px solid #D9D9D9;
              text-align: center;
            }
          }
        }
      }
    }
  }
}